<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    .download{
        background-color: red;
        color: white;
        width: 100%;
        display: flex;
        justify-content: space-between;

    }
    .downa{
        display: flex;
    }
    .downb{
        display: flex;
    }
    i{
        font-size: large;
        color:white;
        padding: 0.5%;
    }
    .inp input{
        display: flex;
        
    }
    input{
        background-color: white;
        color:black;
    }



    .footmain{
        background-color: black;
        width: 100%;
        color: white;
    }
    .footmain1{
        display: flex;
        justify-content: space-between;
        padding-left: 3%;
        padding-right: 25%;
    }
.foot1{
    display: flex;
    
}
.foota{
    font-size: 45px;
    color: red;
}
.footmain2 ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-left: 8%;
    margin-right: 10%;
    margin-bottom: 5%;
    }
</style>
<body>
    <div class="download">
        <div class="down1">
            <h3>Download App</h3>
            <p>Nearstore is now available on<br> App store & Google Play.<br>Get it now.
                <div class="downa">
                    <i class="fa-brands fa-apple"></i>
                   <shorter>Download from<br> APP STORE</shorter>
                </div>
                <div class="downb">
                    <i class="fa-brands fa-google-play"></i>
                    <shorter>Download from<br> GOOGLE PLAY</shorter>
                </div>
            </p>
        </div>
        <div class="down2">
            <p>Sign up to our news letter<br> Join 100,000+ subscribers and get a new discount coupon<br> every week<br> You can update your prefences and unsbscribe at any time.</p>
            <div class="inp">
                <input type="text" placeholder="Email Address" name="eml"><br>
                <input type="text" placeholder="I am not a robot"><br>
                <input type="text" placeholder="Sign me up with a weekly news letter"><br>  
            </div>  
        </div>
    </div>



    <!--Footer-->
    <div class="footmain">
    <div class="footmain1">
        <div class="foot0">
            <h3>About Nearstore</h3>
            <p>lorem epsum dolor sit amer, consectetur adipisicing olit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna<br> aliqua.</p><br>
        <div class="foot1">
            <div class="foota"><i class="fa-solid fa-headphones"></i>  <br></div>
            <div class="footb"><p>Need Help?<br><strong>+92 123 456 789</strong><br>1724 Minnewawa Ave #45 Clovis, california(CA),93612 </p></div>
        </div>
        </div>
        <div class="foot2">
            <h3>My Accounts</h3>
            <p>Product Support<br>checkout<br>Shopping Cart<br>Wishlist<br>Redeem Voucher</p>
        </div>
        <div>
            <h3>Quick links</h3>
            <p>Store Location<br>My account<br>Orders Tracking <br>FAQS</p>
        </div>
    </div>
        <hr>
        <div class="footmain2">
            <ul>
                <li>ABOUT US</li>
                <li>CUSTOMER</li>
                <li>SERVICE</li>
                <li>PRIVACY POLICY</li>
                <li>SITE MAP</li>
                <li>CONTACT US</li>
            </ul>
        </div>
    </div>


</body>
</html>