<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .foot1 {
            display: flex;
            flex-direction: column;
            margin-right: 65%;
            margin-left: 5%;
            width: 15%;

        }

        .footermain {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: -13%;
            margin-left: 23%;
            margin-right: 10%;
            color: gray;
        }

        .footermain ul {
            list-style: none;

        }

        .foot2 {
            display: flex;
            flex-direction: column;
            padding-right: 5%;
            padding-top: 3%;
            padding-bottom: 3%;

        }

        .foot3 {
            padding-right: 5%;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .foot4 {
            padding-right: 5%;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .foot5 {
            padding-right: 5%;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .foot6 {
            color: gray;
            margin-left: 5%;
            margin-right: 70%;
        }

        .foot7 {
            color: gray;
            margin-left: 5%;
        }
        .footermain1{
            display:flex;
            justify-content:space-between;
            text-align: center;   
        }
        .footerA{
            display: flex;
            justify-content: center;
            text-align: center;
            padding-right: 2%;
            padding-left: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-right:solid gray;
        }
        .footerB{
            justify-content: center;
            padding-right: 2%;
            padding-left:3%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-right:solid gray;
        }
        .footerC{
            
            justify-content: center;
            padding-right: 2%;
            padding-left:3%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-right:solid gray;
        }
        .footerD{
            
            justify-content: center;
            padding-right: 2%;
            padding-left:3%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-right:solid gray;
        }
    </style>

    <footer>
        <div class="footermain1">
            <div class="footerA">
                <h4>SIGN UP FOR OUR NEWSELLER</h4>
            </div>
            <div class="footerB">
                <center> <h4>FIND STORIES</h4> </center>
            </div>
            <div class="footerC">
                <h4>TRACK YOUR ORDER</h4>
            </div>
            <div class="footerD">
                <h4>GET IN TOUCH</h4>
            </div>
        </div>
        <div class="foot1">
            <img src="alfatah2.png" padding="3%">
            <button id="btn" style="background-color: black; color: white;">Get it on<br>Google play</button>
            <button id="btn" style="background-color: black; color: white;">download on the</button>
        </div>
        <div class="footermain">
            <style>
                .foot2>ul>li:hover {
                    border-bottom: 1px solid black;
                }
            </style>
            <div class="foot2">
                <ul>
                    <li><b>Customer Service <i class="fa-brands fa-facebook-f"></i></b></li>
                    <li>My Account</li>
                    <li>FAQS</li>
                    <li>Cash On Delivery Service</li>
                    <li>Contact Us</li>
                    <li>Store Lacator</li>
                </ul>
            </div>
            <style>
            .div3>ul>li:hover {
                    border-bottom: 1px solid black;
                }
            </style>
            <div class="foot3">
                <ul>
                    <li><b>Help & Information</b></li>
                    <li>About Us</li>
                    <li>Terms & Conditions</li>
                    <li>Shopping & Exchange policy</li>
                    <li>Privacy Policy</li>
                    <li>Payment Information</li>
                    <li>Credit/Debit Card Policy</li>
                </ul>
            </div>
            <style>
                .foot4>ul>li:hover {
                    border-bottom: 1px solid black;
                }
            </style>
            <div class="foot4">
                <ul>
                    <li><b>Quick Links</b></li>
                    <li>Home</li>
                    <li>Shope Now</li>
                    <li>Cart</li>
                    <li>jobs</li>
                </ul>
            </div>
            <style>
                .foot5>ul>li:hover {
                    border-bottom: 1px solid black;
                }
            </style>
            <div class="foot5">
                <ul>
                    <li><b>Follow us on:</b></li>
                    <li><i class="fa-brands fa-facebook-f"></i>Facebook</li>
                    <li>Instagram</li>
                    <li>You tube</li>
                </ul>
            </div>
        </div>
        <div class="foot6">
            <p><b>Address:</b><br>
                Al-Fatah Head Office, 52B, Block E1<br>
                Adjacent Shapes Gym, Gulberg 3, Lahore,<br>
                Pakistan
                <br>
                <b>For Queries and Complaints</b>::042-
                <br>
                32307777( 9:00AM TO 8:00PM)
                <br>
                <b>Watsapp message only: 0311-1555222</b>
                <br>
                (9:00AM TO 8:00AM)
                <br>
                <b>Email:</b>
                info@alfatah.pk
            </p>
        </div>
        <div class="foot7">
            <h6>
                Copyright © 2021 Al-Fatah (legal entity of Zubaida Associates) | All Rights Reserved. Powered By Hive
                Metrics
            </h6>
        </div>
    </footer>
</body>
</html>