<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f70b73b03d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <title>Kofi</title>
</head>
<body>
    <!-- Navbar -->
<section>
    <nav>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid p-1">
              <a class="navbar-brand fs-1 col-md-2 ms-5 mb-3   fw-bold text-dark" href="#"><img src="assests3/image1.jpeg" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse me-5  col-md-6 " id="navbarSupportedContent">
                <ul class="navbar-nav ms-4 mr-5 text-dark one ">
                    <li class="nav-item fs-5  text-dark">
                        <a class="nav-link scrollto one  active list text-dark" href="">
                            Home
                        </a>
                    </li>
                    <li class="nav-item text-dark fs-5">
                        <a class="nav-link  active one  text-dark" href="">
                       shop
                        </a>
                    </li>
                    <li class="nav-item text-dark  fs-5">
                        <a class="nav-link scrollto one  active text-dark " href="">
                      Pages
                        </a>
                    </li>
                    <li class="nav-item text-dark fs-5">
                        <a class="nav-link scrollto one  active text-dark " href="about.html">
                      About Us
                        </a>
                    </li>
                    <li class="nav-item text-dark fs-5">
                        <a class="nav-link scrollto one  active text-dark " href="faq.html">
                        FAQ
                        </a>
                    </li>
                    <li class="nav-item text-dark  fs-5">
                        <a class="nav-link scrollto one  active text-dark " href=""   >
                      Our Menus
                        </a>
                    </li>
                </ul>
              </div>
              <div class="col-md-3 ">
                <ul class="navbar-nav  text-dark">
                    <li class="nav-item fs-5  text-dark ">
                        <a class="nav-link scrollto  active list text-dark" href=""  >
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </li>
                    <li class="nav-item fs-5  text-dark ">
                        <a class="nav-link scrollto one active list text-dark" href=""  >
                            <i class="fa-solid fa-cart-shopping"></i>$0.00
                        </a>
                    </li>
                    <li class="nav-item fs-5  text-dark ">
                        <a class="nav-link scrollto  one
                         active list text-dark" href=""  >
                            <i class="fa-solid fa-gear"></i>
                        </a>
                    </li>
                </ul> 
              </div>
            </div>
          </nav>
    </nav>
</section>

<!-- About -->
    <div class="container about">
        <div class="row p-5">
            <div class="col-md-6">
                <img src="about1.webp">
            </div>
            <div class="col-md-6 ">
                <h2 style="color: rgb(59, 27, 5);"><u>KOFI ABOUT INFO</u></h2>
                <p>A coffee shop is a small business that sells coffee, pastries, and other morning goods. There are many different types of coffee shops around the world. Some have a barista, while some just have a cashier.</p>
                <br><br>
                <h5><b>WE START AT 2022</b></h5>
                <p>Some coffee shops have a seating area, while some just have a spot to order and then go somewhere else to sit down. The coffee shop that I am going to describe is a place with a seating area and barista.</p>
                <br><br>
                <h5><b>WIN BEST ONLINE SHOP AT 2022</b></h5>
                <p>My goal for this coffee shop is to be able to get a coffee and get on with my day. It's a Thursday morning and I am rushing between meetings. I need to caffeinate, but don't have time to sit down at the cafe for fifteen minutes.</p>
            </div>
        </div><hr>
        <br>
<!-- Client -->
        <div class="row client ">
            <div class="col-md-12">
                <br><br>
                <center><h5>What Happens Here</h5></center>
                <center><h1></larger>WHAT CLIENTS SAYS?</h1></center>
                <br><br>
                <div class="d-flex">
                    <div class="d-flex m-5 client1 p-4" data-aos="fade-up" data-aos-duration="3000" >
                        <img src="client1.webp">
                        <p>What i can say about coffee? Coffee is Coffee.It tastes good, wakes you up, and is less than $10 at most starbuck.What else do you need?<br><b>HESTER  PERKINS</b></p>
                    </div>
                    <div class="d-flex m-5 client1 p-4" data-aos="fade-up" data-aos-duration="3000">
                        <img src="client2.webp">
                        <p>I've been drinking coffee for years and i can honestly say that coffee is the best product out there.Coffee has a perfect taste ant it wakes me up in the morning. It's also very affordable.<br><b>FORSTER HOBS</b></p>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
<!-- Team -->
        <div class="row">
                <center><h5>What Happens Here</h5></center>
                <center><h1><u>OUR AWESOME TEAM</u></h1></center>
                <div class="d-flex">
                <div class="col-md-3 m-1 client1" data-aos="fade-up" data-aos-duration="3000">
                    <img src="team1.webp" width="100%" height="80%">
                    <center><b>Mr.Mike Bandind</b></center>
                    <center><p>Manager</p></center>
                </div>
                <div class="col-md-3 m-1 client1" data-aos="fade-up" data-aos-duration="3000">
                    <img src="team2.webp" width="100%" height="80%">
                    <center><b>Mr.Peter pan</b></center>
                    <center><p>Developer</p></center>
                </div>
                <div class="col-md-3 m-1 client1" data-aos="fade-up" data-aos-duration="3000">
                    <img src="team3.webp" width="100%" height="80%">
                    <center><b>Mr.John Lee</b></center>
                    <center><p>Chairman</p></center>
                </div>
                <div class="col-md-3 m-1 client1" data-aos="fade-up" data-aos-duration="3000">
                    <img src="team4.webp" width="100%" height="80%">
                    <center><b>Ms. Sophia</b></center>
                    <center><p>Designer</p></center>
                </div>
                </div>
        </div>
            <br><br>
<!-- Gallery -->
            <div class="row">
                <center><h5>What Happens Here</h5></center>
                <center><h1><u>KOFI SHOP GALLERY</u></h1></center>
                <div class="d-flex">
                    <div class="col-md-3 m-1 client1" data-aos="fade-up" data-aos-duration="3000">
                        <img src="gallery1.webp" width="100%" height="90%">
                        <center><p>Gallery name Shopify</p></center>
                    </div>
                    <div class="col-md-3 m-1 client1" data-aos="fade-up" data-aos-duration="3000">
                        <img src="gallery2.webp" width="100%" height="90%">
                        <center><p>Gallery name Shopify</p></center>
                    </div>
                    <div class="col-md-3 m-1 client1" data-aos="fade-up" data-aos-duration="3000">
                        <img src="gallery3.webp" width="100%" height="90%">
                        <center><p>Gallery name Shopify</p></center>
                    </div>
                    <div class="col-md-3 m-1 client1" data-aos="fade-up" data-aos-duration="3000">
                        <img src="galllery4.webp" width="100%" height="90%">
                        <center><p>Gallery name Shopify</p></center>
                    </div>
                    </div>
            </div>
            <br><br>
        </div>
    
<!-- Footer -->
<div class="container-fluid footer">
    <div class="row text-white ">
        <div class="col-md-3 col-sm-12 col-xs-12">
            <h2 class="mt-5">About Info</h2>
            <ul class="list-unstyled">
                <li><p>This is perfect place to find a cozy spot to sip some. You'll find the java jungle</p></li>
                <li class="p-2 footer-li"><i class="fa-solid fa-location-dot  p-1 fs-5"></i><span>Addresss: 123 Pall Mall, London England</span></li>
                <li class="p-2 footer-li"><i class="fa-solid fa-envelope  p-1 fs-5"></i><span>Email: hello@example.com</span></li>
                <li class="p-2 footer-li"><i class="fa-solid fa-phone  p-1 fs-5"></i><span>Phone:(012)345 6789</span></li>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-4">
            <h2 class="mt-5">Information</h2>
            <ul>
                <a href="#" class="text-decoration-none text-white"><li class="p-2 footer-li">Home</li></a>
                <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">About Us</li></a>
                <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Gallery</li></a>
                <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Wishlist</li></a>
                <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Food Menu</li></a>
            </ul>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-4">
            <h2 class="mt-5">Quick links</h2>
            <ul>
                <a href="#" class="text-decoration-none text-white"><li class="p-2 footer-li">Home</li></a>
                <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">About Us</li></a>
                <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Gallery</li></a>
                <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Wishlist</li></a>
                <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Food Menu</li></a>
            </ul>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-4">
            <h2 class="mt-5">Follow Us On</h2>
            <ul class="list-unstyled">
                <li class="p-2 footer-li"><i class="fa-brands fa-facebook-f p-1 fs-5"></i><span>Facebook</span></li>
                <li class="p-2 footer-li"><i class="fa-brands fa-instagram  p-1 fs-5"></i><span>Instagram</span></li>
                <li class="p-2 footer-li"><i class="fa-brands fa-youtube p-1 fs-5"></i><span>Youtube</span></li>
                <li class="p-2 footer-li"><i class="fa-brands fa-twitter p-1 fs-5"></i><span>Twitter</span></li>
                <li class="p-2 footer-li"><i class="fa-brands fa-pinterest-p p-1 fs-5"></i><span>Pinterest</span></li>
            </ul>
        </div><hr>
    </div>
    <div class="row text-white">
       <div class="col-md-12 text-center"><span>Copyright Kofi | Built with Kofi by HasThemes</span></div>
    </div>
</div>

    <script>
        AOS.init();
    </script>
</body>
</html>