<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f70b73b03d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <title>Blog</title>
</head>
<body>
<!-- Navbar -->
<section>
    <nav>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid p-1">
              <a class="navbar-brand fs-1 col-md-2 ms-5 mb-3   fw-bold text-dark" href="#"><img src="assests3/image1.jpeg" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse me-5  col-md-6 " id="navbarSupportedContent">
                <ul class="navbar-nav ms-4 mr-5 text-dark one ">
                    <li class="nav-item fs-5  text-dark ">
                        <a class="nav-link scrollto one   active list text-dark" href="">
                            Home
                        </a>
                    </li>
                    <li class="nav-item text-dark fs-5">
                        <a class="nav-link  active one  text-dark" href="">
                       shop
                        </a>
                    </li>
    
                    <li class="nav-item text-dark  fs-5">
                        <a class="nav-link scrollto one  active text-dark " href="">
                      Pages
                        </a>
                    </li>
                    <li class="nav-item text-dark fs-5">
                        <a class="nav-link scrollto one  active text-dark" href="about.html">
                      About Us
                        </a>
                    </li>
                    <li class="nav-item text-dark fs-5">
                        <a class="nav-link scrollto one  active text-dark " href="faq.html">
                            FAQ
                        </a>
                    </li>
                    <li class="nav-item text-dark  fs-5">
                        <a class="nav-link scrollto one  active text-dark " href="">
                      Our Menus
                        </a>
                    </li>
                </ul>
              </div>
              <div class="col-md-3 ">
                <ul class="navbar-nav  text-dark">
                    <li class="nav-item fs-5  text-dark ">
                        <a class="nav-link scrollto  active list text-dark" href=""  >
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </li>
                    <li class="nav-item fs-5  text-dark ">
                        <a class="nav-link scrollto one active list text-dark" href=""  >
                            <i class="fa-solid fa-cart-shopping"></i>$0.00
                        </a>
                    </li>
                    <li class="nav-item fs-5  text-dark ">
                        <a class="nav-link scrollto  one
                         active list text-dark" href=""  >
                            <i class="fa-solid fa-gear"></i>
                        </a>
                    </li>
                </ul> 
              </div>
            </div>
          </nav>
    </nav>
</section>
<br><br>
<!-- Blog -->
<center><h1><u> "OUR BLOGS"</u></h1></center>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <b>SEARCH</b>
            <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search our store" aria-label="Search">
                    <button class="btn btn-outline-danger" type="submit">Search</button>
                  </form>
                </div>
              </nav>
              <br>
              <h4>Custom Menu</h4>
              <p>Home</p>
              <p>About Us</p>
              <p>Gallery</p>
              <p>Wishlist</p>
              <p>Food Menu</p>
              <br>
              <h4>Archive</h4>
              <b>November 2021</b>
              <p>>Watch Misni sdedn nises</p>
              <p>>Minis Mineis anide  ewnis</p>
              <p>>Midout very warkness</p>
              <p>>jininsi smart watch manisyh nise</p>
              <p>>Samgori tuin nibes kninwe</p>
              <p>>Sarbii at ligula porta</p>
              <br>
              <h4>Tags</h4>
              <p>*black</p>
              <p>*Coffee</p>
              <p>*Cold</p>
              <p>*Mugs</p>
              <p>*News</p>
              <p>*Tea</p>
              <p>*Watch</p>

        </div>
  
        <div class="col-md-4">
                <div class="m-2 client1" data-aos="fade-up" data-aos-duration="3000">
                    <img src="blog1.webp" width="100%">
                    <b class="p-2">Watch Misni sdedn nises</b>            
                    <smaller>14 November 2021</smaller>
                </div>
                <br>
                <div class="m-2 client1" data-aos="fade-up" data-aos-duration="3000">
                    <img src="blog3.webp" width="100%">
                    <b class="p-2">Minis Mineis anide  ewnis</b>
                    <smaller>17 November 2021</smaller>
                </div>
                <br>
                <div class="m-2 client1" data-aos="fade-up" data-aos-duration="3000">
                    <img src="blog5.webp" width="100%" >
                    <b class="p-2">Midout very warkness</b>
                    <smaller>13 November 2021</smaller>
                </div>
                <br>
        </div>
        <div class="col-md-4">
            <div class="m-2 client1" data-aos="fade-up" data-aos-duration="3000">
                <img src="blog2.webp" width="100%">
                <b class="p-2">jininsi smart watch manisyh nise</b>
                <smaller>11 November 2021</smaller>
            </div> 
            <br>
            <div class="m-2 client1" data-aos="fade-up" data-aos-duration="3000">
                <img src="blog4.webp" width="100%">
                <b class="p-2">Samgori tuin nibes kninwe</b>
                <smaller>11 November 2021</smaller>
            </div>
            <br>
            <div class="m-2 client1" data-aos="fade-up" data-aos-duration="3000">
                <img src="blog6.webp" width="100%">
                <b class="p-2">Sarbii at ligula porta</b>
                <smaller>18 November 2021</smaller>
            </div>
        </div>
    </div>
</div>







<br><br>
<!-- footer -->
<div class="container-fluid footer">
    <div class="row text-white ">
        <div class="col-md-3 col-sm-12 col-xs-12">
            <h2 class="mt-5">About Info</h2>
            <ul class="list-unstyled">
                <li><p>This is perfect place to find a cozy spot to sip some. You'll find the java jungle</p></li>
                <li class="p-2 footer-li"><i class="fa-solid fa-location-dot  p-1 fs-5"></i><span>Addresss: 123 Pall Mall, London England</span></li>
                <li class="p-2 footer-li"><i class="fa-solid fa-envelope  p-1 fs-5"></i><span>Email: hello@example.com</span></li>
                <li class="p-2 footer-li"><i class="fa-solid fa-phone  p-1 fs-5"></i><span>Phone:(012)345 6789</span></li>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-4">
            <h2 class="mt-5">Information</h2>
            <ul>
                <a href="#" class="text-decoration-none text-white"><li class="p-2 footer-li">Home</li></a>
                <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">About Us</li></a>
                <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Gallery</li></a>
                <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Wishlist</li></a>
                <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Food Menu</li></a>
            </ul>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-4">
            <h2 class="mt-5">Quick links</h2>
            <ul>
                <a href="#" class="text-decoration-none text-white"><li class="p-2 footer-li">Home</li></a>
                <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">About Us</li></a>
                <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Gallery</li></a>
                <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Wishlist</li></a>
                <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Food Menu</li></a>
            </ul>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-4">
            <h2 class="mt-5">Follow Us On</h2>
            <ul class="list-unstyled">
                <li class="p-2 footer-li"><i class="fa-brands fa-facebook-f p-1 fs-5"></i><span>Facebook</span></li>
                <li class="p-2 footer-li"><i class="fa-brands fa-instagram  p-1 fs-5"></i><span>Instagram</span></li>
                <li class="p-2 footer-li"><i class="fa-brands fa-youtube p-1 fs-5"></i><span>Youtube</span></li>
                <li class="p-2 footer-li"><i class="fa-brands fa-twitter p-1 fs-5"></i><span>Twitter</span></li>
                <li class="p-2 footer-li"><i class="fa-brands fa-pinterest-p p-1 fs-5"></i><span>Pinterest</span></li>
            </ul>
        </div><hr>
    </div>
    <div class="row text-white">
       <div class="col-md-12 text-center"><span>Copyright Kofi | Built with Kofi by HasThemes</span></div>
    </div>
</div>

<script>
    AOS.init();
</script>
</body>
</html>