<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
    <title>COFFEE SHOP</title>
</head>
<body>
       <section>
        <nav>
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid p-1">
                  <a class="navbar-brand fs-1 col-md-2 ms-5 mb-3   fw-bold text-dark" href="#"><img src="assests3/image1.jpeg" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse me-5  col-md-6 " id="navbarSupportedContent">
                    <ul class="navbar-nav ms-4 mr-5 text-dark one ">
                        <li class="nav-item fs-5  text-dark ">
                            <a class="nav-link scrollto one   active list text-dark" href=""  >
                                Home
                            </a>
                        </li>
        
                        <li class="nav-item text-dark fs-5">
                            <a class="nav-link scrollto one  active text-dark " href=""   >
                            Shop
                            </a>
                        </li>
        
                        <li class="nav-item text-dark fs-5">
                            <a class="nav-link  active one  text-dark" href="" >
                           Product
                            </a>
                        </li>
        
                        <li class="nav-item text-dark  fs-5">
                            <a class="nav-link scrollto one  active text-dark " href=""   >
                          Pages
                            </a>
                        </li>
                        <li class="nav-item text-dark fs-5">
                            <a class="nav-link scrollto one  active text-dark " href=""   >
                          Blog
                            </a>
                        </li>
                        <li class="nav-item text-dark  fs-5">
                            <a class="nav-link scrollto one  active text-dark " href=""   >
                          Our Menus
                            </a>
                        </li>
        
                        
                    </ul>
                 
                  </div>
                  <div class="col-md-3 ">
                      
                    <ul class="navbar-nav  text-dark">
                        <li class="nav-item fs-5  text-dark ">
                            <a class="nav-link scrollto  active list text-dark" href=""  >
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </a>
                        </li>
                        <li class="nav-item fs-5  text-dark ">
                            <a class="nav-link scrollto one active list text-dark" href=""  >
                                <i class="fa-solid fa-cart-shopping"></i>$0.00
                            </a>
                        </li>
                        <li class="nav-item fs-5  text-dark ">
                            <a class="nav-link scrollto  one
                             active list text-dark" href=""  >
                                <i class="fa-solid fa-gear"></i>
                            </a>
                        </li>
                    </ul> 
                  </div>
                </div>
              </nav>
        </nav>
    </section>
    <div class="container-fluid">
        <!-- <br><br><br><br> -->
        <!-- <div class="row1"> -->
            <!-- <br><br>< br>-->
              <!-- <nav aria-label="breadcrumb text-justify-center">
                <ol class="breadcrumb ">
                  <li class="breadcrumb-item m-5"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active m-5" aria-current="page">Contact</li>
                </ol>
              </nav> -->
               <!-- </div> -->
               <div class="container-fluid bgimg text-white p-5 fs-4">
                <center><b>HOME/MENU</b></center>
            </div>
               <br><br><br>
               <div class="container">
                   <div class="row">
                       <div class="col-md-6">
                           <h1><b>Contact</b></h1>
                           <br><br>
                          <p> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                          </svg>     Address goes here, street, Crossroad 123.</p>
                          <br>
                          <p><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                          </svg>   info@example.com / info@example.com

                        </p>
                        <br>
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                            <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                            <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                          </svg> +1 35 776 859 000 / +1 35 776 859 011

                        </p>


                       </div>
                       <div class="col-md-6">
                           <div class="form-control w-100">
                               <input  class="w-100" type="text" autocomplete="off" placeholder="Name"  name="name">
                               <br><br>
                               <input  class="w-100" type="text" placeholder="Email" autocomplete="off" name="email">
                               <br><br>
                               <input class="w-100" type="text" placeholder="Subject" autocomplete="off" name="sub">
                               <br><br>
                               <textarea class="form-control col-md-12" rows="5" id="comment">Message</textarea>
                               <br>
                               <button class="btn btn-dark w-100" type="button">Submitt</button></div> </div>
                   </div>
               </div>    <!--container-->
               <br><br>

               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27234.663073216227!2d73.0653584309447!3d31.43250143270105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3922686eab09f4f1%3A0x679e30a285de4fb1!2sCareer%20Institute%20-%20Madina%20Town%20Campus%20(CIFSD01)!5e0!3m2!1sen!2s!4v1654090178737!5m2!1sen!2s"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <div class="container-fluid footer">
                <div class="row text-white ">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <h2 class="mt-5">About Info</h2>
                        <ul class="list-unstyled">
                            <li><p>This is perfect place to find a cozy spot to sip some. You'll find the java jungle</p></li>
                            <li class="p-2 footer-li"><i class="fa-solid fa-location-dot  p-1 fs-5"></i><span>Addresss: 123 Pall Mall, London England</span></li>
                            <li class="p-2 footer-li"><i class="fa-solid fa-envelope  p-1 fs-5"></i><span>Email: hello@example.com</span></li>
                            <li class="p-2 footer-li"><i class="fa-solid fa-phone  p-1 fs-5"></i><span>Phone:(012)345 6789</span></li>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-4">
                        <h2 class="mt-5">Information</h2>
                        <ul>
                            <a href="#" class="text-decoration-none text-white"><li class="p-2 footer-li">Home</li></a>
                            <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">About Us</li></a>
                            <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Gallery</li></a>
                            <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Wishlist</li></a>
                            <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Food Menu</li></a>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-4">
                        <h2 class="mt-5">Quick links</h2>
                        <ul>
                            <a href="#" class="text-decoration-none text-white"><li class="p-2 footer-li">Home</li></a>
                            <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">About Us</li></a>
                            <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Gallery</li></a>
                            <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Wishlist</li></a>
                            <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Food Menu</li></a>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-4">
                        <h2 class="mt-5">Follow Us On</h2>
                        <ul class="list-unstyled">
                            <li class="p-2 footer-li"><i class="fa-brands fa-facebook-f p-1 fs-5"></i><span>Facebook</span></li>
                            <li class="p-2 footer-li"><i class="fa-brands fa-instagram  p-1 fs-5"></i><span>Instagram</span></li>
                            <li class="p-2 footer-li"><i class="fa-brands fa-youtube p-1 fs-5"></i><span>Youtube</span></li>
                            <li class="p-2 footer-li"><i class="fa-brands fa-twitter p-1 fs-5"></i><span>Twitter</span></li>
                            <li class="p-2 footer-li"><i class="fa-brands fa-pinterest-p p-1 fs-5"></i><span>Pinterest</span></li>
                        </ul>
                    </div><hr>
                </div>
                <div class="row text-white">
                   <div class="col-md-12 text-center"><span>Copyright Kofi | Built with Kofi by HasThemes</span></div>
                </div>
            </div>
    </div>      <!--container fluid-->
</body>
</html>