<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f70b73b03d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link  rel="stylesheet" href="stylesheet.css">
    <title>FAQ</title>
</head>
<body>
<!-- Navbar -->
<section>
    <nav>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid p-1">
              <a class="navbar-brand fs-1 col-md-2 ms-5 mb-3   fw-bold text-dark" href="#"><img src="assests3/image1.jpeg" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse me-5  col-md-6 " id="navbarSupportedContent">
                <ul class="navbar-nav ms-4 mr-5 text-dark one ">
                    <li class="nav-item fs-5  text-dark ">
                        <a class="nav-link scrollto one   active list text-dark" href="">
                            Home
                        </a>
                    </li>
                    <li class="nav-item text-dark fs-5">
                        <a class="nav-link  active one  text-dark" href="">
                       Shop
                        </a>
                    </li>
    
                    <li class="nav-item text-dark  fs-5">
                        <a class="nav-link scrollto one  active text-dark " href="">
                      Pages
                        </a>
                    </li>
                    <li class="nav-item text-dark fs-5">
                        <a class="nav-link scrollto one  active text-dark" href="about.html">
                      About Us
                        </a>
                    </li>
                    <li class="nav-item text-dark fs-5">
                        <a class="nav-link scrollto one  active text-dark " href="faq.html">
                            FAQ
                        </a>
                    </li>
                    <li class="nav-item text-dark  fs-5">
                        <a class="nav-link scrollto one  active text-dark " href="">
                      Our Menus
                        </a>
                    </li>
                </ul>
              </div>
              <div class="col-md-3 ">
                <ul class="navbar-nav  text-dark">
                    <li class="nav-item fs-5  text-dark ">
                        <a class="nav-link scrollto  active list text-dark" href=""  >
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </li>
                    <li class="nav-item fs-5  text-dark ">
                        <a class="nav-link scrollto one active list text-dark" href=""  >
                            <i class="fa-solid fa-cart-shopping"></i>$0.00
                        </a>
                    </li>
                    <li class="nav-item fs-5  text-dark ">
                        <a class="nav-link scrollto  one
                         active list text-dark" href=""  >
                            <i class="fa-solid fa-gear"></i>
                        </a>
                    </li>
                </ul> 
              </div>
            </div>
          </nav>
    </nav>
</section>

<!-- FAQ -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <center><p style="color: c7a17a;"><b>FAQ</b></p></center>
            <h1><center>FREQUENTLY QUESTIONS</center></h1>

            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item client1">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        FAQ Title #1
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">1. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        FAQ Title #2
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">2. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        FAQ Title #3
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">3. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        FAQ Title #4
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">1. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        FAQ Title #5
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">1. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                    </div>
                  </div>
              </div>

        </div>
    </div>
</div>
<br><br>

<!-- Footer -->
<div class="container-fluid footer">
    <div class="row text-white ">
        <div class="col-md-3 col-sm-12 col-xs-12">
            <h2 class="mt-5">About Info</h2>
            <ul class="list-unstyled">
                <li><p>This is perfect place to find a cozy spot to sip some. You'll find the java jungle</p></li>
                <li class="p-2 footer-li"><i class="fa-solid fa-location-dot  p-1 fs-5"></i><span>Addresss: 123 Pall Mall, London England</span></li>
                <li class="p-2 footer-li"><i class="fa-solid fa-envelope  p-1 fs-5"></i><span>Email: hello@example.com</span></li>
                <li class="p-2 footer-li"><i class="fa-solid fa-phone  p-1 fs-5"></i><span>Phone:(012)345 6789</span></li>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-4">
            <h2 class="mt-5">Information</h2>
            <ul>
                <a href="#" class="text-decoration-none text-white"><li class="p-2 footer-li">Home</li></a>
                <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">About Us</li></a>
                <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Gallery</li></a>
                <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Wishlist</li></a>
                <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Food Menu</li></a>
            </ul>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-4">
            <h2 class="mt-5">Quick links</h2>
            <ul>
                <a href="#" class="text-decoration-none text-white"><li class="p-2 footer-li">Home</li></a>
                <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">About Us</li></a>
                <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Gallery</li></a>
                <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Wishlist</li></a>
                <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Food Menu</li></a>
            </ul>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-4">
            <h2 class="mt-5">Follow Us On</h2>
            <ul class="list-unstyled">
                <li class="p-2 footer-li"><i class="fa-brands fa-facebook-f p-1 fs-5"></i><span>Facebook</span></li>
                <li class="p-2 footer-li"><i class="fa-brands fa-instagram  p-1 fs-5"></i><span>Instagram</span></li>
                <li class="p-2 footer-li"><i class="fa-brands fa-youtube p-1 fs-5"></i><span>Youtube</span></li>
                <li class="p-2 footer-li"><i class="fa-brands fa-twitter p-1 fs-5"></i><span>Twitter</span></li>
                <li class="p-2 footer-li"><i class="fa-brands fa-pinterest-p p-1 fs-5"></i><span>Pinterest</span></li>
            </ul>
        </div><hr>
    </div>
    <div class="row text-white">
       <div class="col-md-12 text-center"><span>Copyright Kofi | Built with Kofi by HasThemes</span></div>
    </div>
</div>
 
<script>
    AOS.init();
</script>
</body>
</html>