<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <script src="https://kit.fontawesome.com/f70b73b03d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
<!-- Navbar -->
<section>
    <nav>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid p-1">
              <a class="navbar-brand fs-1 col-md-2 ms-5 mb-3   fw-bold text-dark" href="#"><img src="assests3/image1.jpeg" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse me-5  col-md-6 " id="navbarSupportedContent">
                <ul class="navbar-nav ms-4 mr-5 text-dark one ">
                    <li class="nav-item fs-5  text-dark ">
                        <a class="nav-link scrollto one   active list text-dark" href="">
                            Home
                        </a>
                    </li>
                    <li class="nav-item text-dark fs-5">
                        <a class="nav-link  active one  text-dark" href="">
                       Shop
                        </a>
                    </li>
    
                    <li class="nav-item text-dark  fs-5">
                        <a class="nav-link scrollto one  active text-dark " href="">
                      Pages
                        </a>
                    </li>
                    <li class="nav-item text-dark fs-5">
                        <a class="nav-link scrollto one  active text-dark" href="about.html">
                      About Us
                        </a>
                    </li>
                    <li class="nav-item text-dark fs-5">
                        <a class="nav-link scrollto one  active text-dark " href="faq.html">
                            FAQ
                        </a>
                    </li>
                    <li class="nav-item text-dark  fs-5">
                        <a class="nav-link scrollto one  active text-dark " href="">
                      Our Menus
                        </a>
                    </li>
                </ul>
              </div>
              <div class="col-md-3 ">
                <ul class="navbar-nav  text-dark">
                    <li class="nav-item fs-5  text-dark ">
                        <a class="nav-link scrollto  active list text-dark" href=""  >
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </li>
                    <li class="nav-item fs-5  text-dark ">
                        <a class="nav-link scrollto one active list text-dark" href=""  >
                            <i class="fa-solid fa-cart-shopping"></i>$0.00
                        </a>
                    </li>
                    <li class="nav-item fs-5  text-dark ">
                        <a class="nav-link scrollto  one
                         active list text-dark" href=""  >
                            <i class="fa-solid fa-gear"></i>
                        </a>
                    </li>
                </ul> 
              </div>
            </div>
          </nav>
    </nav>
</section>

    <div class="container-fluid bgimg text-white p-5 fs-4">
        <center><b>HOME/MENU</b></center>
    </div>
    <h5 style="color:#c7a17a;" class="mt-5"><center>Set Menu</center></h5>
        <h1 class="mt-4"><center>Our Popular Menu</center></h1>
        
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-8 col-md-7 col-sm-12 col-12 ">
                    <ul class="d-flex list-unstyled border h-10">
                        <li><img src="images/menupic1.webp" class="pic" ></li>
                        <li><h3 class="mt-5">Americano Roasted Coffee</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable.</p>
                        </li>
                        <li class="mt-5 m-3">    
                            <span style="color:#c7a17a;" class="fs-3"><b>$19.99</b></span><br>
                            <span><del>$26.99</del></span>
                        </li>
                    </ul>
                    <ul class="d-flex list-unstyled border">
                        <li><img src="images/menupic2.webp" class="pic"></li>
                        <li><h3 class="mt-5">Maxicans Rested Coffee</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable.</p>
                        </li>
                        <li class="mt-5 m-3">    
                            <span style="color:#c7a17a;" class="fs-3"><b>$19.99</b></span><br>
                            <span><del>$26.99</del></span>
                        </li>
                    </ul>
                    <ul class="d-flex list-unstyled border">
                        <li><img src="images/menupic3.webp" class="pic"></li>
                        <li><h3 class="mt-5">Unidseds Roasted Coffee</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable.</p>
                        </li>
                        <li class="mt-5 m-3">    
                            <span style="color:#c7a17a;" class="fs-3"><b>$19.99</b></span><br>
                            <span><del>$26.99</del></span>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-12 col-12 ">
                    <div class="border">
                        <h4 class="color p-3"><center>Caregories Menu</center></h4>
                        <ul class="list-unstyled">
                            <li class="menu-li p-2">
                                <div class="row">
                                    <div class="col-md-7">"Saturday"</div>
                                    <div class="col-md-5">9:00am - 3:00pm</div>
                                </div></li><hr>
                            <li class="menu-li p-2">
                                <div class="row">
                                    <div class="col-md-8">"Sunday"</div>
                                    <div class="col-md-4">Closed</div>
                                </div>
                            </li><hr>
                            <li class="menu-li p-2">
                                <div class="row">
                                    <div class="col-md-7">"Monday"</div>
                                    <div class="col-md-5">9:00am - 6:00pm</div>
                                </div></li><hr>
                                <li class="menu-li p-2">
                                    <div class="row">
                                        <div class="col-md-7">"Tuesday"</div>
                                        <div class="col-md-5">9:00am - 6:00pm</div>
                                    </div></li><hr>
                                    <li class="menu-li p-2">
                                        <div class="row">
                                            <div class="col-md-7">"Wednesday"</div>
                                            <div class="col-md-5">9:00am - 6:00pm</div>
                                        </div></li><hr>
                                        <li class="menu-li p-2">
                                            <div class="row">
                                                <div class="col-md-7">"Thursday"</div>
                                                <div class="col-md-5">9:00am - 6:00pm</div>
                                            </div></li><hr>
                                            <li class="menu-li p-2">
                                                <div class="row">
                                                    <div class="col-md-7">"Friday"</div>
                                                    <div class="col-md-5">9:00am - 6:00pm</div>
                                                </div></li><hr>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid bg-dark bgimg text-white">
            <h5 style="color:#c7a17a;" class="mt-3"><center><b>What Happens here</b></center></h5>
            <h1 class="mt-5"><center>EXPLORE OUR MENU</center></h1>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-7 col-sm-12 col-12">
                        <ul class="d-flex list-unstyled border h-10">
                            <li><img src="images/menupic1.webp" class="pic" ></li>
                            <li><h3 class="mt-5">Americano Roasted Coffee</h3>
                                <p>It is a long established fact that a reader will be distracted by the readable.</p>
                            </li>
                            <li class="mt-5 m-3">    
                                <span style="color:#c7a17a;" class="fs-3"><b>$19.99</b></span><br>
                                <span><del>$26.99</del></span>
                            </li>
                        </ul>
                        <ul class="d-flex list-unstyled border">
                            <li><img src="images/menupic2.webp" class="pic"></li>
                            <li><h3 class="mt-5">Maxicans Rested Coffee</h3>
                                <p>It is a long established fact that a reader will be distracted by the readable.</p>
                            </li>
                            <li class="mt-5 m-3">    
                                <span style="color:#c7a17a;" class="fs-3"><b>$19.99</b></span><br>
                                <span><del>$26.99</del></span>
                            </li>
                        </ul>
                        <ul class="d-flex list-unstyled border">
                            <li><img src="images/menupic3.webp" class="pic"></li>
                            <li><h3 class="mt-5">Unidseds Roasted Coffee</h3>
                                <p>It is a long established fact that a reader will be distracted by the readable.</p>
                            </li>
                            <li class="mt-5 m-3">    
                                <span style="color:#c7a17a;" class="fs-3"><b>$19.99</b></span><br>
                                <span><del>$26.99</del></span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-sm-12 col-12"><img src="images/coffee.webp"></div>

                </div>
            </div>
        </div>



        <h5 style="color:#c7a17a;" class="mt-5"><center>Set Menu</center></h5>
        <h1 class="mt-5"><center>Our Popular Menu</center></h1>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="d-flex list-unstyled border">
                        <li><img src="images/menupic1.webp" class="pic" ></li>
                        <li><h3 class="mt-5">Americano Roasted Coffee</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable.</p>
                        </li>
                        <li class="mt-5 m-3">    
                            <span style="color:#c7a17a;" class="fs-3"><b>$19.99</b></span><br>
                            <span><del>$16.99</del></span>
                        </li>
                    </ul>
                    <ul class="d-flex list-unstyled border">
                        <li><img src="images/menupic2.webp" class="pic" ></li>
                        <li><h3 class="mt-5">Xmericano Roasted Coffee</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable.</p>
                        </li>
                        <li class="mt-5 m-3">    
                            <span style="color:#c7a17a;" class="fs-3"><b>$19.99</b></span><br>
                            <span><del>$20.99</del></span>
                        </li>
                    </ul>
                    <ul class="d-flex list-unstyled border">
                        <li><img src="images/menupic3.webp" class="pic" ></li>
                        <li><h3 class="mt-5">Mndided Roasted Coffee</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable.</p>
                        </li>
                        <li class="mt-5 m-3">    
                            <span style="color:#c7a17a;" class="fs-3"><b>$19.99</b></span><br>
                            <span><del>$19.99</del></span>
                        </li>
                    </ul>
                    <ul class="d-flex list-unstyled border">
                        <li><img src="images/menupic5.webp" class="pic" ></li>
                        <li><h3 class="mt-5">Brazilian Roasted Coffee</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable.</p>
                        </li>
                        <li class="mt-5 m-3">    
                            <span style="color:#c7a17a;" class="fs-3"><b>$19.99</b></span><br>
                            <span><del>$32.99</del></span>
                        </li>
                    </ul>
                    
                </div>
                
                    <div class="col-md-6">
                        <ul class="d-flex list-unstyled border">
                            <li><img src="images/menupic5.webp" class="pic" ></li>
                            <li><h3 class="mt-5">Cmericano Roasted Coffee</h3>
                                <p>It is a long established fact that a reader will be distracted by the readable.</p>
                            </li>
                            <li class="mt-5 m-3">    
                                <span style="color:#c7a17a;" class="fs-3"><b>$19.99</b></span><br>
                                <span><del>$26.99</del></span>
                            </li>
                        </ul>
                        <ul class="d-flex list-unstyled border">
                            <li><img src="images/menupic3.webp" class="pic" ></li>
                            <li><h3 class="mt-5">Americano Roasted Coffee</h3>
                                <p>It is a long established fact that a reader will be distracted by the readable.</p>
                            </li>
                            <li class="mt-5 m-3">    
                                <span style="color:#c7a17a;" class="fs-3"><b>$31.99</b></span><br>
                                <span><del>$26.99</del></span>
                            </li>
                        </ul>
                        <ul class="d-flex list-unstyled border">
                            <li><img src="images/menupic2.webp" class="pic" ></li>
                            <li><h3 class="mt-5">Emericano Roasted Coffee</h3>
                                <p>It is a long established fact that a reader will be distracted by the readable.</p>
                            </li>
                            <li class="mt-5 m-3">    
                                <span style="color:#c7a17a;" class="fs-3"><b>$21.99</b></span><br>
                                <span><del>$26.99</del></span>
                            </li>
                        </ul>
                        <ul class="d-flex list-unstyled border">
                            <li><img src="images/menupic1.webp" class="pic" ></li>
                            <li><h3 class="mt-5">Indian Mindied Coffee</h3>
                                <p>It is a long established fact that a reader will be distracted by the readable.</p>
                            </li>
                            <li class="mt-5 m-3">    
                                <span style="color:#c7a17a;" class="fs-3"><b>$39.99</b></span><br>
                                <span><del>$26.99</del></span>
                            </li>
                        </ul>
                        
                    
                </div>
            </div>
        </div>
        <div class="container-fluid footer">
            <div class="row text-white ">
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <h2 class="mt-5">About Info</h2>
                    <ul class="list-unstyled">
                        <li><p>This is perfect place to find a cozy spot to sip some. You'll find the java jungle</p></li>
                        <li class="p-2 footer-li"><i class="fa-solid fa-location-dot  p-1 fs-5"></i><span>Addresss: 123 Pall Mall, London England</span></li>
                        <li class="p-2 footer-li"><i class="fa-solid fa-envelope  p-1 fs-5"></i><span>Email: hello@example.com</span></li>
                        <li class="p-2 footer-li"><i class="fa-solid fa-phone  p-1 fs-5"></i><span>Phone:(012)345 6789</span></li>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-4">
                    <h2 class="mt-5">Information</h2>
                    <ul>
                        <a href="#" class="text-decoration-none text-white"><li class="p-2 footer-li">Home</li></a>
                        <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">About Us</li></a>
                        <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Gallery</li></a>
                        <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Wishlist</li></a>
                        <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Food Menu</li></a>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-4">
                    <h2 class="mt-5">Quick links</h2>
                    <ul>
                        <a href="#" class="text-decoration-none text-white"><li class="p-2 footer-li">Home</li></a>
                        <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">About Us</li></a>
                        <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Gallery</li></a>
                        <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Wishlist</li></a>
                        <a href="#" class="text-decoration-none text-white footer-li"><li class="p-2 footer-li">Food Menu</li></a>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-4">
                    <h2 class="mt-5">Follow Us On</h2>
                    <ul class="list-unstyled">
                        <li class="p-2 footer-li"><i class="fa-brands fa-facebook-f p-1 fs-5"></i><span>Facebook</span></li>
                        <li class="p-2 footer-li"><i class="fa-brands fa-instagram  p-1 fs-5"></i><span>Instagram</span></li>
                        <li class="p-2 footer-li"><i class="fa-brands fa-youtube p-1 fs-5"></i><span>Youtube</span></li>
                        <li class="p-2 footer-li"><i class="fa-brands fa-twitter p-1 fs-5"></i><span>Twitter</span></li>
                        <li class="p-2 footer-li"><i class="fa-brands fa-pinterest-p p-1 fs-5"></i><span>Pinterest</span></li>
                    </ul>
                </div><hr>
            </div>
            <div class="row text-white">
               <div class="col-md-12 text-center"><span>Copyright Kofi | Built with Kofi by HasThemes</span></div>
            </div>
        </div>
    </body>
</html>